*{
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

body::-webkit-scrollbar {
    width: 0; 
}


/* Offer Bar */
.offerbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D232C;
    color: #E2E1E1;
    padding: 5px;
    font-size: 1.5vw;
}

.container{
    padding: 0 15px;
}


/* Main Nav Bar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #1D232C;
    padding: 1vw 20px;
    position: sticky;
    top: 0;
    z-index: 3;
}

.navbar-links{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}

.navbar-links a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.navbar-links a:hover{
    text-decoration: underline;
    color: #1D232C;
}

.navbar-menu-toggle{
    display: none;
}

/* 0 to 800px */

@media screen and (max-width:800px) {
    
    .navbar-menu-toggle{
        display: block;
    }

    .navbar-links{
        display: none;
    }
}


/* Side Navbar */
.side-navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #1D232C;
    color: #E2E1E1;
    margin-left: -60%;
    transition-duration: 1.5s;
    z-index: 10;
    padding: 20px;
}

.side-navbar-link{
    margin-bottom: 30px;
}

.side-navbar-links a{
    text-decoration: none;
    color: #E2E1E1;
}

.side-navbar-links a:hover{
    text-decoration: underline;
    color: #E2E1E1;
}


/* Slider */

.slider{
    overflow: hidden;
    display: flex;
    position: relative;
    border-radius: 5px;
    width: 100%;
}

.slider-left-button{
    position: absolute;
    top: 35%;
    left: 5%;
    z-index: 1;
}

.slider-left-button i, .slider-right-button i{
    font-size: 10vw;
}

.slider-content{
    position: absolute;
    text-align: center;
    color: white;
    width: 100%;
    top: 20%;
}

.slider-content h1{
    font-size: 5vw;
}

.slider-content button{
    margin-top: 10px;
    padding: 10px 20px;
}

.slider-image-container{
    display: flex;
    transition: 2s;
}

.slider-image{
    width: 100vw;
}

.slider-right-button{
    position: absolute;
    top: 35%;
    right: 5%;
}


/* Brands */

.brands{
    margin-top:2vw;
    display: flex;
    justify-content: space-between;
}

.brands-icon{
    width: 4vw; 
    align-items: center;
}

.brands-item{
    font-size: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Services */

.service-container-1{
    margin-top: 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5vw;
}

.service-container-2{
    margin-top: 1.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 1vw;
}

.service-2-card{
    padding: 10px;
    background-color: #F2F4F7;
    border-radius: 5px;
}


/* New Arrivals */

.new-arrival{
    margin-top: 2vw;
    display: flex;
    justify-content: space-between;
}

.new-arrival-container{
    position: relative;
}

.new-arrival-container img{
    border-radius: 2%;
}

.overlay{
    border-radius: 2%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
    top: 0;
    opacity: 0.7;
}

.new-arrival-container button{
    padding: 3% 6%;
    margin-top: 10px;
    font-size: 1.1vw;
    color: #1D232C;
    border-radius: 10px;
    position: absolute;
    border: none;
    top: 60%;
    left: 25%;
    z-index: 2;
}


/* Most Wanted */

.most-wanted{
    margin-top: 2vw;
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    gap: 20px;
}

.most-wanted-container{
    position: relative;
}

.most-wanted-container img{
    border-radius: 2%;
}

.most-wanted::-webkit-scrollbar {
    appearance: none;
}

.like-button{
    position: absolute;
    width: 15%;
    bottom: 12%;
    right: 5%;
}

.sale-overlay{
    position: absolute;
    top: 1%;
    left: 1%;
    background-color: red;
    color: white;
    padding: 0 10px;
    font-size: 2vw;
    border-radius: 10%;
}


/* limited-offer */

.limited-offer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D232C;
    color: #E2E1E1;
    padding: 20px;
    font-size: 2vw;
    margin-top: 1vw;
}

.limited-offer img{
    width: 100%;
    height: 100%;
}

.limited-offer-text{
    padding: 5%;
}

.limited-offer button{
    margin-top: 10px;
    color: #1D232C;
    font-size: 1.2vw;
    border-radius: 10px;
    padding: 2.5% 5%;
    border: none;
}


/* Scroll Animate */

.initial-scroll-animate.reveal-scroll-animate {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease;
}

.initial-scroll-animate {
  opacity: 1;
  transform: translateY(0);
}


/* NewsLetter */

.newsLetter{
    margin-top: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2vw;

}

.newsLetter div{
    text-align: center;
    margin-top: 15px;
}

.search{
    width: 80vw;
    padding: 12px;
    border: 2.5px solid #1D232C;
    margin-bottom: 10px;
}

.serach:focus{
    outline: none;
}

.newsLetter button{
    background-color: #1D232C;
    color: #E2E1E1;
    font-size: 1.8vw;
    padding: 10px;
    border-radius: 10px;
    border: none;
}


/* Footer */

.footer{
    color: #E2E1E1;
    background-color: #1D232C;
    margin-top: 5vw;
    padding: 40px;
    font-size: 1.8vw;
    box-sizing: border-box;
}

.footer-container{
    display: flex;
    flex-direction: column;
}

.footer-box-1-info{
    display: flex;
    flex-direction: column;
}

.footer-box-2-icon{
    display: flex;
    justify-content: space-around;
    width: 20%;

}

.footer-box-2-icon i{
    width: 40px;
    margin: 2vw;
}


/* Scroll Animate */

.initial-scroll-animate{
    transition: 3s;
}

.reveal-scroll-animate{
    opacity: 0;
}


/* Collections */

.divide-section{
    display: flex;
}

.filter-section{
    flex-basis: 25%;
    position: relative;
    font-size: 1.8vw;
}

.filter-categories{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-categories label{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.filter-section-price,.filter-section-arrivals,.filter-section-occasion,.filter-section-colors{
    margin-top: 3vw;
    margin-bottom: 10px;
}

.vertical-line {
    border: none;
    border-left: 3px solid #1D232C; 
    height: 100%; 
    margin: 0 20px; 
    position: absolute;
    top: 0px;
    right: 0px;
}


.product-section{
    flex-basis: 75%;
    position: relative;
    padding: 10px;
}

.search-box{
    border: 1px solid #1D232C;
    border-radius: 10px;
    padding: 10px;
    width: 95%;
    display: flex;
    align-items: center;
}

.search-box input{
    border: none;
    width: 100%;
}

.products{
    margin-top: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.9vw;
}



















/* Contact Page */
.contact-form{
    background-color: #1D232C;
    color: #DDDDDD;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5vw;
    padding-right: 10vw;
    border-radius: 8px;
    width: 60vw;
    margin: auto;
    margin-top: 10px;
}

.contact-form h2{
    margin-bottom: 1vw;
}

.contact-form label{
    margin-bottom: 1vw;
    display: block;
}

.contact-form input[type="text"], .contact-form textarea{
    width: 100%;
    padding: 2vw;
    border-radius: 4px;
    font-size: 1vw;
    margin-bottom: 1vw;
    border: 1px solid #dddddd;
}

.contact-form textarea {
    resize: vertical;
    height: 10vh;
}

.contact-form input[type="submit"]{
    background-color: #0056B3;
    color: #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    border: none;
}


























